# Iposcloud

Iposcloud_admin/: pom.xml
Iposcloud_admin/src/main/java/com/beijing/cloudadmin/: AdminApplication.java
Iposcloud_gate/: pom.xml
Iposcloud_gate/src/main/java/com/beijing/cloudgate/: GateApplication.java
Iposcloud_gate/src/main/resources/: application.yml
Iposcloud_registry/: pom.xml
Iposcloud_registry/src/main/java/com/beijing/cloudregistry/: RegistryApplication.java
ServiceDemo/: pom.xml
ServiceDemo/src/main/java/com/beijing/cloud/ServiceDemo/: ServiceDemoApplication.java
ServiceDemo/src/main/java/com/beijing/cloud/ServiceDemo/aop/logging/: LoggingAspect.java
ServiceDemo/src/main/java/com/beijing/cloud/ServiceDemo/config/: Swagger2Config.java
ServiceDemo/src/main/java/com/beijing/cloud/ServiceDemo/domain/: User.java
ServiceDemo/src/main/java/com/beijing/cloud/ServiceDemo/repository/: UserRepository.java
ServiceDemo/src/main/java/com/beijing/cloud/ServiceDemo/service/: UserService.java
ServiceDemo/src/main/java/com/beijing/cloud/ServiceDemo/service/dto/: UserDTO.java
ServiceDemo/src/main/java/com/beijing/cloud/ServiceDemo/service/impl/: UserServiceImpl.java
ServiceDemo/src/main/java/com/beijing/cloud/ServiceDemo/service/mapper/: UserMapper.java  UserMapperImpl.java
ServiceDemo/src/main/java/com/beijing/cloud/ServiceDemo/web/rest/: UserResource.java
ServiceDemo/src/main/java/com/beijing/cloud/ServiceDemo/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
ServiceDemo/src/main/resources/: application.yml  datasouce.properties
ServiceDemo/src/test/java/com/beijing/cloud/ServiceDemo/service/: TestApp.java
lefuds/: pom.xml
lefuds/src/main/java/com/beijing/ds/: EnableLefuds.java  LefuDsConfiguration.java
testds/: pom.xml
testds/src/main/java/com/beijing/ds/: Application.java
testds/src/main/resources/: application.yml  datasouce.properties
